[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage-report

[testenv]
usedevelop = true
commands = py.test --junitxml=junit-{envname}.xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras = form,test
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
