[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report

[testenv]
usedevelop = true
commands = py.test --junitxml=test-report/junit-{envname}.xml {posargs}
setenv =
  COVERAGE_FILE=test-report/.coverage.{envname}
extras = form,test
deps =
    pytest
    pytest-cov
    pytest-flake8

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
