[tox]
envlist =
    flake8,
    py37,
    py38,
    py39,
    py310,
    pypy3,
    coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras =
    test
    form
deps = pytest
       py310,pypy3: wheel
commands = py.test []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=html []

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
