[tox]
envlist =
    coverage-clean,
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands = py.test --junitxml=test-report/junit-{envname}.xml {posargs}
setenv =
  COVERAGE_FILE=test-report/.coverage.{envname}
deps =
    .[form, test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
